prisma/datamodel.graphql

type User {
  id: ID! @unique
  team: String!
  email: String! @unique
  password: String!
  watchlist: [Watchlist!]!
}

type Player {
  id: ID! @unique
  createdAt: DateTime!
  name: String!
  team: String!
  position: String!
  closingtime: Int!
  price: Float
  bidhistory: [Float!]
  bidder: [String!]
  bidtimestamp: [Int!]
  maxbid: Float
  maxbidder: String
  fangraphsid: String
  fantraxid: String
  watchlist: [Watchlist!]!
}

type Watchlist {
  id: ID! @unique
  player: Player!
  user: User!
}
