src/schema.graphql

# import Player, User, Watchlist from "./generated/prisma.graphql"
# import PlayerOrderByInput from "./generated/prisma.graphql"

type Query {
  info: String!
  players(filter: String, orderBy: PlayerOrderByInput): [Player!]!
  users(filter: String, orderBy: UserOrderByInput): [User!]!
  player(id: ID!): Player
  user(id: ID!): User
  getuser(id: String): User
}

type Mutation {
  post(
    name: String!, 
    team: String!,
    position: String!,
    closingtime: Int!,
    price: [Float!],
    bidder: [String!],
    maxbid: [Float!],
    maxbidder: [String!],
    watchlist: [String!]): Player!
  signup(email: String!, password: String!, team: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  watchlist(playerId: String): Watchlist
}

type AuthPayload {
  token: String
  user: User
}
