src/schema.graphql

# import Player, User, Watchlist from "./generated/prisma.graphql"
# import PlayerOrderByInput from "./generated/prisma.graphql"

type Query {
  info: String!
  players(filter: String, orderBy: PlayerOrderByInput): [Player!]!
  closedplayers(filter: String, orderBy: PlayerOrderByInput): [Player!]!
  users(filter: String, orderBy: UserOrderByInput): [User!]!
  player(id: ID!): Player
  user(id: ID!): User
  getuser(id: String): User
}

type Mutation {
  post(
    name: String!, 
    team: String!,
    position: String!,
    closingtime: Int!,
    price: [Float!],
    bids: [Float!],
    bidders: [String!],
    fangraphsid: String,
    fantraxid: String,
    watchlist: [String!]): Player!
  signup(
    email: String!,
    password: String!,
    team: String!): AuthPayload
  login(
    email: String!,
    password: String!): AuthPayload
  watchlist(playerId: String!): Watchlist
  placebid(
    playerId: String!,
    bid: Float!,
    bidder: String!): Player!
}

type AuthPayload {
  token: String
  user: User
}
